# Project specific information
package=org.usfirst.frc.team1076.robot.physical
robot.class=${package}.Robot

# Strongback and WPILib installations
lib = lib
wpilib=${lib}/wpilib
strongback=${lib}/strongback

