# Specify the version of Strongback to be downloaded and installed if missing when 'ant deps' is run
strongback.version=1.0.1

# Specify the URL of the update site for WPILib Eclipse plugin ...
wpilib.updatesite.url=http://first.wpi.edu/FRC/roborio/release/eclipse

# Use non-standard locations of the Strongback and WPILib installations ...
wpilib.dir=${lib}/wpilib
strongback.dir=${lib}/strongback
lib = lib
version = current
this = .


##STRONGBACK
#Sun, 06 Mar 2016 14:54:33 -0600
strongback.home=${lib}/strongback
strongback.ant.dir=${strongback.home}/java/ant/
strongback.templates.dir=${strongback.home}/java/templates

wpilib.home=${lib}/wpilib
wpilib.props=${wpilib.home}/wpilib.properties

strongback.version=1.1.7
build.date=2016-03-06


